/*MAIN*/

body {
  margin-top: 50px;
font-family: 'Droid Sans', sans-serif;
}
.main-content {
  padding: 40px;
}
.row-content {
  padding: 10px;
}
/*HEADER*/
.jumbotron {
  background-image: url("background.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-color: #000000;
  background-size: contain;
  color: #ffffff;
  margin-bottom: 50px;
}
.navbar-inverse {
  background-color:  #000000;
  border: none;
}

.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus, .navbar-inverse .navbar-nav > li > a:active {
color: #7BB3E6;
}

 .navbar-inverse .navbar-nav > li > a {
  color: #ffffff;
   }
   .navbar-inverse .navbar-brand {
     color: #ffffff;
   }
   .navbar-inverse .navbar-brand:hover {
     color: #7BB3E6;
   }
/*FOOTER*/
.footer{
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #000000;
  color: #ffffff;
}
.btn-social-icon{
  color: #ffffff;
}
.btn-social-icon :hover, .btn-social-icon :visited, .btn-social-icon :active, .btn-social-icon :focus {
  color:#7BB3E6;

}
table {
  margin-left: auto;
  margin-right: auto;
}
th {
  padding: 3%;
}
td {
  padding:2.5%;
}
.icons {
  margin-top: 20px;
  text-align: center;
  padding: 2.5%;

}
/*content templates*/
h2 {
  padding: 10px;
  border-bottom: 2px solid #7BB3E6;
}
.news {
  font-size: 1.5em;
  text-align: center;
  border: solid 2px #b30000;
  padding: 25px;

}
.image-thm {
  width: 100%;
}
.content {
  padding: 25px;
}

.map-container {
  width: 100%;
  max-width: 100%;
  height: 450px;
  margin: 2%;
}
/*dry goods template*/
.card-image {
  max-height: 200px;
  display: block;
  margin: 0 auto;

}
.card {
  margin: 5px;
  padding: 15px;
  border-bottom: 1px solid #D5DCDE;
  }
  .card-text {
    min-height: 40px;
  }

  .product {
    max-height: 300px;
    
  }
